zingdevlimited/actions-helpers/test-action-2/action.yaml
name: "Test Action 2"
description: A testing action
inputs:
  INPUT:
    required: true
    description: A testing input
outputs:
  AN_OUTPUT:
    description: A testing output
    value: ${{ steps.final.outputs.TEST_OUTPUT }}
  
runs:
  using: composite
  steps:
    - name: Run script 2
      shell: bash
      run: ${{ github.action_path }}/executable.sh
      env:
        ENV_VAR: ${{ inputs.INPUT }}

    - name: Set output
      shell: bash
      id: final
      run: echo "TEST_OUTPUT=2" >> "$GITHUB_OUTPUT"

zingdevlimited/actions-helpers/.github/workflows/test-callable.yaml
- name: Local Action
  uses: zingdevlimited/actions-helpers/test-action-2@main
  with:
    INPUT: pancakes